/* shared style */
body{
    font-family: 'Poppins';
}
/* header section style */
.header{
    display: flex;
    justify-content: space-between;
    margin: 90px 120px;
}
ul{
    display: flex;
}
li{
    list-style: none;
    margin-right: 34px;
}
a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.img{
    width: 24px;
    height: 24px;
}
.nav-title{
    font-size: 24px;
    font-weight: 700;
}
.header-section{
    display: flex;
    justify-content: space-between;
    margin: 0 120px;
}
.header-tools-1{
    align-items: center;
}
.header-title{
    /* width: 582px; */
    /* height: 133px; */
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.header-description{
    /* width: 505px;
    height: 60.9px; */
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
}
.header-tools-2{
    background-image: url('Circle\ design\ \(1\).svg');
}
.primary-btn{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.logo{
    margin: 35px 120px;
    display: flex;
    /* justify-content: space-evenly; */
}
hr{
    margin: 0 120px;
}
.one{
    margin-top: 70px;
    fill: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}
.svg{ /*name for img class*/ 
    /* justify-content: space-evenly; */
    padding: 0 70px;
}
/* main section style */
.main-title{
    text-align: center;
    margin-top: 100px;
}
.container-main{
    display: flex;
    /* text-align: center; */
    margin: 30px 450px;
    /* row-gap: 20px;
    column-gap: 20px; */
}
.img-div{
    /* width: 330px; */
    height: 475px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin: 20px 15px;
    padding: 20px;
}
.btn{
    border: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700px;
}
.btn img{
    color: #E02C6D;
}
@media screen and (max-width:576px) {
    .header{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-main{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    ul{
        flex-direction: column;
    }
    .header-section{
        flex-direction: column;
        margin: 10px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }
    .container-main{
        display: grid;
    }
}